# capstone-2020-15

./: .gitignore  README.md  index.md
SampleEvent/: build.gradle
SampleEvent/app/: build.gradle
SampleEvent/app/src/main/: AndroidManifest.xml
SampleEvent/app/src/main/res/layout/: list_time.xml
SampleEvent/app/src/main/res/values/: colors.xml
ai/: sleepdata1.csv
ai/model/: checkpoint  sleepmodel.data-00000-of-00001  sleepmodel.index
doc/: README.md  Sweeteep_v1.pptx  test.py  계획서-sweetleep1.5V.docx  계획서-sweetleep1.5V.pages  설정 탭.docx  계획서-sweetleep.docx  계획서-sweetleep1.3V.docx  계획서-sweetleep1.5V.docx  계획서-sweetleep1.6V.docx  계획서발표_최종.pptx
doc/수행계획서/: README.md  계획서-sweetleep1.4V.docx  계획서-sweetleep1.5V.docx
doc/중간발표/: 15조 중간보고서_V1.4.docx
doc/최종전시/: README.md  README.md.txt
images/: README.md.txt
src/: README.md  reverse_alarm.py
src/SampleEvent/: settings.gradle
src/SampleEvent/app/src/main/res/values/: strings.xml
src/SampleEvent/gradle/wrapper/: gradle-wrapper.properties
src/ServiceEvent/: settings.gradle
src/ServiceEvent/app/: build.gradle
src/ServiceEvent/app/src/main/: AndroidManifest.xml
src/ServiceEvent/gradle/wrapper/: gradle-wrapper.properties
src/Smalarm/: build.gradle  settings.gradle
src/Smalarm/app/: build.gradle  google-services.json  local.properties
src/Smalarm/app/gradle/wrapper/: gradle-wrapper.properties
src/Smalarm/app/src/androidTest/java/com/example/smalarm/: ExampleInstrumentedTest.java
src/Smalarm/app/src/main/: AndroidManifest.xml
src/Smalarm/app/src/main/java/com/example/smalarm/: MainActivity.java  Session.java  SleepDBHelper.java  SplashActivity.java  WelcomeActivity.java
src/Smalarm/app/src/main/java/com/example/smalarm/ui/alarm/: AlarmAddActivity.java  AlarmFragment.java  AlarmItemAdapter.java  AlarmOffActivity.java  AlarmViewModel.java  CustomDigitalClock.java
src/Smalarm/app/src/main/java/com/example/smalarm/ui/alarm/calendar/: CalendarActivity.java  CalendarFragment.java  CalendarStart.java  Event.java  GpsTracker.java
src/Smalarm/app/src/main/java/com/example/smalarm/ui/alarm/sleep/: SleepSensingActivity.java  SleepSensingService.java
src/Smalarm/app/src/main/java/com/example/smalarm/ui/alarm/util/: AlarmData.java  AlarmReceiver.java  AlarmService.java  DeviceBootReceiver.java  FirebaseAlarmService.java  NetworkTask.java  RequestHttpConnection.java
src/Smalarm/app/src/main/java/com/example/smalarm/ui/graph/: GraphFragment.java  GraphViewModel.java
src/Smalarm/app/src/main/java/com/example/smalarm/ui/settings/: SettingsFragment.java  SettingsViewModel.java
src/Smalarm/app/src/main/res/anim/: fab_close.xml
src/Smalarm/app/src/main/res/drawable/: border.xml  border2.xml  sleepbutton.xml  splash.xml
src/Smalarm/app/src/main/res/font/: mainfont.xml
src/Smalarm/app/src/main/res/layout/: activity_alarm_off.xml  activity_calendar.xml  activity_main.xml  activity_sleep_sensing.xml  activity_welcome.xml  calendar_day.xml  calendar_day_legend.xml  dialog_repeat.xml  fragment_alarm.xml  fragment_alarm_add.xml  fragment_calendar.xml  fragment_graph.xml  fragment_settings.xml  slide_welcome1.xml  slide_welcome2.xml
src/Smalarm/app/src/main/res/menu/: bottom_nav_menu.xml  calendar_menu.xml
src/Smalarm/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
src/Smalarm/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/Smalarm/app/src/main/res/xml/: root_preferences.xml
src/Smalarm/app/src/test/java/com/example/smalarm/: ExampleUnitTest.java
src/Smalarm/gradle/wrapper/: gradle-wrapper.properties
src/Sweetleep_test/: build.gradle  settings.gradle
src/Sweetleep_test/app/: build.gradle
src/Sweetleep_test/app/src/androidTest/java/com/example/sweetleep_test/: ExampleInstrumentedTest.java
src/Sweetleep_test/app/src/main/: AndroidManifest.xml
src/Sweetleep_test/app/src/main/java/com/example/sweetleep_test/: MainActivity.java  RingtonePlayingService.java  Session.java  SleepSensingActivity.java  SleepSensingService.java  SplashActivity.java  WelcomeActivity.java
src/Sweetleep_test/app/src/main/java/com/example/sweetleep_test/ui/dashboard/: DashboardActivity.java  DashboardFragment.java  DashboardViewModel.java  GraphActivity.java
src/Sweetleep_test/app/src/main/java/com/example/sweetleep_test/ui/home/: AlarmInfo.java  AlarmListActivity.java  AlarmReceiver.java  CalendarActivity.java  CalendarStart.java  CalendarTest.java  HomeFragment.java  HomeViewModel.java  UserItemAdapter.java
src/Sweetleep_test/app/src/main/java/com/example/sweetleep_test/ui/home/alarm/: AlarmData.java  AlarmItemAdapter.java  AlarmListActivity.java
src/Sweetleep_test/app/src/main/java/com/example/sweetleep_test/ui/home/calendar/: CalendarActivity.java  CalendarStart.java
src/Sweetleep_test/app/src/main/java/com/example/sweetleep_test/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
src/Sweetleep_test/app/src/main/res/anim/: fab_open.xml
src/Sweetleep_test/app/src/main/res/drawable/: splash.xml
src/Sweetleep_test/app/src/main/res/layout/: activity_alarm_list.xml  activity_calendar.xml  activity_calendar_test.xml  activity_dash_board.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_home.xml  listitem.xml  slide_welcome1.xml  slide_welcome2.xml  slide_welcome3.xml  slide_welcome4.xml  welcome_slide1.xml  welcome_slide2.xml
src/Sweetleep_test/app/src/main/res/navigation/: mobile_navigation.xml
src/Sweetleep_test/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/Sweetleep_test/app/src/test/java/com/example/sweetleep_test/: ExampleUnitTest.java
src/Sweetleep_test/gradle/wrapper/: gradle-wrapper.properties
src/server/: call_moving_sec.py  extractor.py  key.json  map_api.py  server.py  test.py
src/server/DB/: create_db.py
src/server/templates/: sample.html
src/server_test/: package-lock.json  package.json
src/server_test/DB/: create_db.py  db.py
src/server_test/api/: .swp  call_moving_sec.py  test.py
src/server_test/api/templates/: test.html
개발계획서/: 123123123.txt
(+15 files in other folders)
