<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_sensing"
    tools:context=".ui.alarm.sleep.SleepSensingActivity">


    <Button
        android:id="@+id/endButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="측정종료"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/border"
        android:fontFamily="@font/font"
        />


</LinearLayout>